PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate_development
jdbc.username=hibernate
jdbc.password=hibernate
jdbc.schema=hibernate_development

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update